LMS-cs/LMS-cs/obj/LMS-cs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj": {}
  },
  "projects": {
    "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj",
        "projectName": "LMS-cs",
        "projectPath": "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj",
        "packagesPath": "C:\\Users\\rusiru_kalu\\.nuget\\packages\\",
        "outputPath": "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rusiru_kalu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LMS-cs/LMS-cs/obj/LMS-cs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj": {}
  },
  "projects": {
    "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj",
        "projectName": "LMS-cs",
        "projectPath": "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\LMS-cs.csproj",
        "packagesPath": "C:\\Users\\rusiru_kalu\\.nuget\\packages\\",
        "outputPath": "C:\\Mac\\Home\\Documents\\GitHub\\LMS-cs\\LMS-cs\\LMS-cs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rusiru_kalu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LMS-cs/LMS-cs/obj/LMS-cs.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[5.2.2, )"
